general {
    colors = true
    color_good = "#a3be8c"
    color_degraded = "#d08770"
    color_bad = "#d17b49"
    color_separator = "#181818"
    #separator_symbol = " - "	
}

#order += "volume master"
#order += "cpu_usage"
#order += "load"
order += "disk /"
#order += "disk /home"
#order += "battery 0"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

battery 0 {
    last_full_capacity = true
    format = "  %status %percentage - %remaining "
    #format = " %status %percentage * %remaining "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 60
    threshold_type = percentage
    integer_battery_capacity = true
}

disk / {
    format = "%avail "
    align = "left"
}

disk /home {
    format = " %avail "
}

load {
    format = " AVG %1min "
   # format = " %1min %5min %15min "
    max_threshold = 7
}

cpu_usage {
	format = " CPU %usage "
}

volume master {
    format = "%volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	#format = "À %volume "
}

wireless wlan0 {
    #format_up = "UP (%quality)"
	format_up = "  %essid%quality "
	format_down = " DOWN "
}
tztime local {
    format = "   %l:%M %p    "
}
