{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "mac2_small", // fastfetch --list-logos or --print-logos
    "padding": {
	    "top": 1
    },
}, 
  "modules": [
    "break",
    "title",
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "35",
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "35",
    },
    {
      "type": "uptime",
      "key": "UP  ",
      "keyColor": "35",
    },
    {
      "type": "packages",
      "key": "PKG ",
      "keyColor": "35",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "35",
    },   
    //"shell",
    //"display",
    //"de",
    // "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors"
    "break",
  ]
}
