{
    "layer": "top",
    "height": 25,
    "modules-left": ["custom/launcher","sway/workspaces"],
	//"modules-center": ["clock"],
    "modules-right": ["tray","pulseaudio","custom/vpn","network","clock"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1 ",
            "2": "2 ",
            "3": "3 󰊖", 
            "4": "4 󰎆",
            "5": "5 󰨞",
            "6": "6 ",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "   ",
            "deactivated": "   "
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %I:%M %p}",
		"on-click": "gnome-calendar"
    },
    "custom/launcher":{
	    "format": "    ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "",
        "format-full": "100% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
    	"format": "{ifname}",
	    "format-ethernet": "  ",
        "format-wifi": "{essid} ",
        "format-linked": "{ifname} (No IP) ",
       	"format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}  {format_source}",
        "format-bluetooth": " {icon}{volume}% {format_source} ",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/vpn": {
	   "format": " {icon}",
       "exec": "$HOME/.config/waybar/modules/vpn.sh",
       "return-type": "json",
       "interval": 5,
       "format-icons": [" "," "],  
	   "on-click": "mullvad connect",
	   "on-click-right": "mullvad disconnect"
    }
}
